<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>768</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="baseSize">
   <size>
    <width>1024</width>
    <height>768</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>Arial</family>
    <pointsize>12</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>ELO Charts</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1024</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="paramMenu">
    <property name="title">
     <string>Параметры</string>
    </property>
    <addaction name="addParamAction"/>
    <addaction name="deleteParamAction"/>
    <addaction name="action"/>
   </widget>
   <widget class="QMenu" name="graphMenu">
    <property name="title">
     <string>Графики</string>
    </property>
    <addaction name="runAction"/>
    <addaction name="stopAction"/>
    <addaction name="resetAction"/>
    <addaction name="fitInAction"/>
   </widget>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>Справка</string>
    </property>
    <addaction name="action_2"/>
    <addaction name="actionAbout_Qt"/>
   </widget>
   <addaction name="paramMenu"/>
   <addaction name="graphMenu"/>
   <addaction name="menu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="addParamAction">
   <property name="text">
    <string>Добавить новый параметр</string>
   </property>
  </action>
  <action name="deleteParamAction">
   <property name="text">
    <string>Удалить выбранные параметры</string>
   </property>
  </action>
  <action name="runAction">
   <property name="text">
    <string>Запустить</string>
   </property>
  </action>
  <action name="stopAction">
   <property name="text">
    <string>Остановить</string>
   </property>
  </action>
  <action name="resetAction">
   <property name="text">
    <string>Сброс</string>
   </property>
  </action>
  <action name="fitInAction">
   <property name="text">
    <string>Вписать все графики в экран</string>
   </property>
  </action>
  <action name="action">
   <property name="text">
    <string>Сброс</string>
   </property>
  </action>
  <action name="action_2">
   <property name="text">
    <string>О программе</string>
   </property>
  </action>
  <action name="actionAbout_Qt">
   <property name="text">
    <string>About Qt</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
